# impala-query-parser

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven-publish-packages-v1.x.x.yml  maven-publish-packages.yml
doc-assets/: pom.xml
src/main/java/uk/co/devworx/impala/: CreateViewStmtUtils.java  FunctionExtractUtil.java  ImpalaQueryException.java  StatementFile.java  StatementFileFactory.java  StatementFileParsed.java  StatementFilePreProcessor.java  StatementFiles.java  TargetLex.java
src/main/resources/impala-functions/: impala_functions.xml
src/test/java/uk/co/devworx/impala/: CreateViewStmtUtilsTest.java  FunctionExtractUtilTest.java  ParserTest.java  PathRelativismTest.java  StatementFileFactoryTest.java  StatementFilesCommentExtractTest.java  StatementFilesTest.java  StringSegmentParseTest.java  VariableReplacer.java
src/test/resources/test-paths/p1/p2/: placeholder.txt
src/test/resources/test-sql-broken/tables/: stock_prices.sql  stock_reference_data.sql
src/test/resources/test-sql-broken/views/: stock_prices_reference_data_view.sql
src/test/resources/test-sql/tables/: stock_prices.sql  stock_reference_data.sql
src/test/resources/test-sql/views/: stock_prices_reference_data_view.sql
