<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.devworx</groupId>
  <artifactId>impala-query-parser</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>impala-query-parser</name>
  <description>Contains instructions and helper libraries to allow you to parse SQL scripts in Apache Impala's dialect as part of your CI pipeline. Catching common mistakes / typos early in the development cycle has some significant productivity benefits.</description>
  <url>https://github.com/DevWorxCo/impala-query-parser</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jack Steenkamp</name>
      <email>jack@devworx.co.uk</email>
      <organization>DevWorx</organization>
      <organizationUrl>https://www.devworx.co.uk/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/DevWorxCo/impala-query-parser.git</connection>
    <developerConnection>scm:git:ssh://github.com:DevWorxCo/impala-query-parser.git</developerConnection>
    <url>https://github.com/DevWorxCo/impala-query-parser/tree/main</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

    <dependency>
      <groupId>uk.co.devworx</groupId>
      <artifactId>impala-frontend-uber</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/DevWorxCo/impala-query-parser</url>
    </repository>
  </distributionManagement>


</project>
